; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	arduino-libraries/Servo@^1.2.1
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	https://github.com/adafruit/Adafruit_BNO055
	
monitor_speed = 115200
