; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:uno]
platform = atmelavr
board = uno
=======
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
>>>>>>> 6aab6f32f276a02b6d6a9fa069145de750414a31
framework = arduino
lib_deps = 
    frankjoshua/Rosserial Arduino Library@^0.9.1
	arduino-libraries/Servo@^1.2.1
    https://github.com/adafruit/Adafruit_BNO055
<<<<<<< HEAD
monitor_speed = 115200
=======
monitor_speed = 115200
>>>>>>> 6aab6f32f276a02b6d6a9fa069145de750414a31
